# NesAPI

./: NesAPI.sln
CodeID.API.Entities/: CodeID.API.Entities.csproj  Customer.cs  CustomerHistory.cs  CustomerMDM.cs  Product.cs
CodeID.API.Repository/: CodeID.API.Repository.csproj  CustomerPreferenceRepository.cs  MDMRepository.cs  OracleRepository.cs
CodeID.BOP.Entities/: Customer.cs
Mike.API.Entities/: Customer.cs  CustomerHistory.cs  CustomerMDM.cs  Mike.API.Entities.csproj  Product.cs
Mike.API.Repositories/: CustomerPreferenceRepository.cs  MDMRepository.cs  Mike.API.Repositories.csproj  OracleRepository.cs
Mike.Common.DataAccess/Models/: DbBaseEntity.cs
NesAPI/: NesAPI.csproj  Program.cs  README.md
NesAPI/Controllers/: AccountController.cs  CustomerController.cs
NesAPI/Interfaces/: ICustomerPreferenceServices.cs
NesAPI/Properties/: launchSettings.json
NesAPI/Services/: CustomerPreferenceServices.cs
