<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mike.API.Entities\Mike.API.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PB.Common.DataAccess">
      <HintPath>..\Assemblies\PB.Common.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.DataAccess.MsSql">
      <HintPath>..\Assemblies\PB.Common.DataAccess.MsSql.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.DataAccess.Oracle">
      <HintPath>..\Assemblies\PB.Common.DataAccess.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.DataAccess.Teradata">
      <HintPath>..\Assemblies\PB.Common.DataAccess.Teradata.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.Services">
      <HintPath>..\Assemblies\PB.Common.Services.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.Web">
      <HintPath>..\Assemblies\PB.Common.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
