<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeID.API.Entities\CodeID.API.Entities.csproj" />
    <ProjectReference Include="..\CodeID.API.Repository\CodeID.API.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PB.Common.DataAccess">
      <HintPath>..\Assemblies\PB.Common.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.DataAccess.MsSql">
      <HintPath>..\Assemblies\PB.Common.DataAccess.MsSql.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.DataAccess.Oracle">
      <HintPath>..\Assemblies\PB.Common.DataAccess.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.DataAccess.Teradata">
      <HintPath>..\Assemblies\PB.Common.DataAccess.Teradata.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.Services">
      <HintPath>..\Assemblies\PB.Common.Services.dll</HintPath>
    </Reference>
    <Reference Include="PB.Common.Web">
      <HintPath>..\Assemblies\PB.Common.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
